<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageSlideshow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-hR-grl" customClass="ImageSlideshow" customModule="ImageSlideshow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="vti-0U-mDz">
                                <rect key="frame" x="5" y="296" width="159" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="lfp-7V-Yyi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vti-0U-mDz" firstAttribute="top" secondItem="7aK-hR-grl" secondAttribute="bottom" constant="76" id="06P-Ld-vOH"/>
                            <constraint firstItem="vti-0U-mDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="0ho-HU-fAj"/>
                            <constraint firstItem="7aK-hR-grl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Xk-ma-WYQ"/>
                            <constraint firstAttribute="trailing" secondItem="7aK-hR-grl" secondAttribute="trailing" id="9Gx-QW-8jW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vti-0U-mDz" secondAttribute="bottom" constant="176" id="XZi-5K-vEi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7aK-hR-grl" secondAttribute="bottom" constant="380" id="usG-0E-p4K"/>
                            <constraint firstItem="7aK-hR-grl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zuC-cg-K6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSlideshow" destination="7aK-hR-grl" id="sbF-5h-poV"/>
                        <outlet property="imageView1" destination="vti-0U-mDz" id="JoJ-kg-AHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="348" height="341"/>
    </resources>
</document>
